{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5 ListLabel 1;}
{\*\cs16\snext16\hich\af5\loch\f5 ListLabel 2;}
{\*\cs17\snext17\hich\af5\loch\f5 ListLabel 3;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 T\u237\'edtulo;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b\f4\loch
An\u225\'e1lisis Previo}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Al Grill Street Food, es un establecimiento de comida r\u225\'e1pida elaborada principalmente al grill, ubicada en Maspalomas en el recinto del Parque de Atracciones del Holiday World en el nivel de Foods, a ellos se puede acceder sin tener que pagar o entrar al parque en s\u237\'ed.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
La empresa aparte realiza pedidos a trav\u233\'e9s de la plataforma de Glovo, por la cual generan desde su m\u225\'e1quina dichas peticiones y a final de mes les he ingresado a su cuenta dicho importe total descontando la parte de Glovo.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Se ha propuesto llevar a cabo una base de datos donde se puedan guardar los datos de empleados, junto su fecha de comienzo (de contrato), datos de gesti\u243\'f3n para las vacaciones solicitadas y disfrutadas, controlar las recomendaciones y valoraciones de los clientes (mediante el mismo c\u243\'f3digo de pedido); y as\u237\'ed poder generar distintas consultas para evaluar cada apartado. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Por ejemplo, se pueda tener todos los datos de los empleados y se generen peticiones de "vacaciones" se puedan comprobar si es posible dichas fechas (est\u225\'e1n disponibles) y agilizar la solitud, siendo tambi\u233\'e9n \u250\'fatil para el empresario ya que podr\u237\'eda siempre consultar el estado de cada empleado. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Esta informaci\u243\'f3n es confidencial y solo debe ser usado para fines autorizados. Ya que contiene muchos datos personales, tanto de empleados como de clientes.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b\f4\loch
- Pol\u237\'edtica de usuarios (y roles). }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b\f4\loch
1. Encargado del negocio}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b\f4\loch
Descripci\u243\'f3n: }{\hich\af4\loch\fs22\lang3082\b0\f4\loch
personal contratado fijo, a media jornada o completa. Con cargo de encargado del negocio.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Funcionalidades: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Consultar informaci\u243\'f3n sobre sus datos, personales, adicionales al contrato. De \u233\'e9l/ella misma y del resto de empleados.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Completar su expediente online, incluyendo datos personales, acad\u233\'e9micos y de salud en casos de ajustes adicionales como con algun grado de discapacidad que pueda influir en tipo contrato y alguna adaptaci\u243\'f3n; tanto para \u233\'e9l/ella y resto de empleados.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Consultar y poder confirmar/recharzar solicitudes respecto a las vacaciones propias y de cada empleado.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Consultar \u225\'e1rea de comentarios/valoraciones que han podido dejar los clientes y si hay casos de alg\u250\'fan conflicto y puede identificar que cliente ha dejado alguna queja o mal comentario para mejorar al respecto }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Registros y cobros de pedidos, consultas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Registros de clientes, proveedores, productos y consultas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b\f4\loch
2. Dependiente, cocinero y ayudante}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b\f4\loch
Descripci\u243\'f3n: }{\hich\af4\loch\fs22\lang3082\b0\f4\loch
personal contratado temporalmente o fijo, a media jornada o completa. Con distintos cargos, encargado, dependiente, cocinero y ayudante.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Funcionalidades: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Consultar informaci\u243\'f3n sobre sus datos, personales, adicionales al contrato. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Completar su expediente online, incluyendo datos personales, acad\u233\'e9micos y de salud en casos de ajustes adicionales como con algun grado de discapacidad que pueda influir en tipo contrato y alguna adaptaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Consultar y poder realizar solicitudes respecto a las vacaciones propias de cada empleado.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Consultar \u225\'e1rea de comentarios/valoraciones que han podido dejar los clientes.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Registros y cobros de pedidos, consultas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Registros de clientes, proveedores, productos y consultas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b\f4\loch
3. Clientes}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang3082\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang3082\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Consideraciones adicionales:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
El sistema debe permitir a cada perfil de usuario acceder \u250\'fanicamente a las funcionalidades }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
y datos que sean relevantes para su rol. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Es importante implementar medidas de seguridad para proteger la informaci\u243\'f3n personal }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
de los usuarios. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
El sistema debe ser f\u225\'e1cil de usar y accesible para todos los usuarios, independientemente }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
de sus conocimientos inform\u225\'e1ticos. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
Se debe proporcionar formaci\u243\'f3n y soporte t\u233\'e9cnico a los usuarios para que puedan utilizar }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
el sistema de manera efectiva}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang3082\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b\f4\loch
- Asignaci\u243\'f3n de privilegios por perfil de usuario}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
A continuaci\u243\'f3n, se presenta una tabla que resume los privilegios recomendados para cada perfil }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang3082\b0\f4\loch
de usuario: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang3082\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang3082\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang3082\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang3082\b0\f4\loch

\par }